{
  "name": "wear-connect",
  "version": "0.0.0",
  "description": "Initial commit",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "grunt-contrib-watch": "~0.6.1",
    "grunt": "~0.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scottgwald/wear-connect"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottgwald/wear-connect/issues"
  },
  "homepage": "https://github.com/scottgwald/wear-connect"
}
